<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="definitions\*\structs_and_enums.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\*\definitions.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\*\variants.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\*\settings.json" CopyToOutputDirectory="PreserveNewest" />

    <!-- <Content Include="definitions\cimplot\structs_and_enums.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimplot\definitions.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimplot\variants.json" CopyToOutputDirectory="PreserveNewest" />

    <Content Include="definitions\cimnodes\structs_and_enums.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimnodes\definitions.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimnodes\variants.json" CopyToOutputDirectory="PreserveNewest" />

    <Content Include="definitions\cimguizmo\structs_and_enums.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimguizmo\definitions.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimguizmo\variants.json" CopyToOutputDirectory="PreserveNewest" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
